<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Каталог Барбершопа</title>
  </head>
  <body>
<header class"main-header">
  <nav class="main navigation">
    <ul>
                <li>
                  <a href="#">Информация</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">Прайс-лист</a>
                </li>
                <li>
                  <a href="#">Магазин</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
  </nav>
  <div class="user-block">
  <a class="login" href="#">Вход</a>
  </div>
</header>
<main class="container">
<h1>Средства для ухода</h1>
<div class="breadcrumbs">
  <ul>
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Магазин</a>
              </li>
              <li>
                <a href="#">Средства для ухода</a>
              </li>
</ul>
      </div>
      <div class="row">
<div class="catalog">
<form id="catalog-form">
<h2>Производители</h2>
<p>
<input id="c1" type="checkbox" name="1st" checked="">
<label for="c1">Baxter of California</label>
</p>
<p>
<input id="c2" type="checkbox" name="2st">
<label for="c2">Mr Natty</label>
</p>
<p>
<input id="c3" type="checkbox" name="3st" checked="">
<label for="c3">Suavecito</label>
</p>
<p>
<input id="c4" type="checkbox" name="4st">
<label for="c4">Malin+Goetz</label>
</p>
<p>
<input id="c5" type="checkbox" name="5st">
<label for="c5">Murray’s</label>
</p>
<p>
<input id="c6" type="checkbox" name="6st" checked="">
<label for="c6">American Crew</label>
</p>
</form>
<form id="catalog-form">
  <h2 class="categories-title">Группы товаров:</h2>
  <p>
  <input id="r1" type="radio" name="cat-radio" checked="">
<label for="r1">Бритвенные принадлежности</label>
</p>
<p>
<input id="r2" type="radio" name="cat-radio">
<label for="r2">Средства для ухода</label>
</p>
<p class="disabled">
<input id="r3" type="radio" name="cat-radio" disabled="">
<label for="r3">Аксессуары</label>
</p>
</form>
</div>
<div class="column2">
<div class="items">
<figure class="item-card">
<a href="catalog-item.html">
<div class="img-wrapper">
<img src="http://placehold.it/165x220" alt="Набор для путешествий">
</div>
</a>
<div class="item-card-description">
              <h3>Baxter of California</h3>
                <p>Набор для путешествий</p>
                <div class="price">
                  <p class="price-text">2 900 руб.</p>
                  <a class="price-btn" href="#">купить</a>
                </div>
              </div>
            </figure>
            <figure class="item-card">
                          <div class="img-wrapper"><img src="http://placehold.it/165x220"
                            alt="Увлажняющий кондиционер"></div>
                          <div class="item-card-description">
                            <h3>Baxter of California</h3>
                            <p>Увлажняющий кондиционер</p>
                            <div class="price">
                              <p class="price-text">750 руб.</p>
                              <a class="price-btn" href="#">купить</a>
                            </div>
                          </div>
                        </figure>
                        <figure class="item-card">
              <div class="img-wrapper"><img src="http://placehold.it/165x220" alt="Гель для волос"></div>
              <div class="item-card-description">
                <h3>Suavecito</h3>
                <p>Гель для волос</p>
                <div class="price">
                  <p class="price-text">290 руб.</p>
                  <a class="price-btn" href="#">купить</a>
                </div>
              </div>
            </figure>
            <figure class="item-card">
              <div class="img-wrapper"><img src="http://placehold.it/165x220" alt="Глина для укладки волос"></div>
              <div class="item-card-description">
                <h3>American crew</h3>
                <p>Глина для укладки волос</p>
                <div class="price">
                  <p class="price-text">500 руб.</p>
                  <a class="price-btn" href="#">купить</a>
                </div>
              </div>
            </figure>
            <figure class="item-card">
              <div class="img-wrapper"><img src="http://placehold.it/165x220" alt="Гель для волос"></div>
              <div class="item-card-description">
                <h3>American crew</h3>
                <p>Гель для волос</p>
                <div class="price">
                  <p class="price-text">300 руб.</p>
                  <a class="price-btn" href="#">купить</a>
                </div>
              </div>
            </figure>
            <figure class="item-card">
              <div class="img-wrapper"><img src="http://placehold.it/165x220" alt="Набор для бритья"></div>
              <div class="item-card-description">
                <h3>Baxter of California</h3>
                <p>Набор для бритья</p>
                <div class="price">
                  <p class="price-text">3 900 руб.</p>
                  <a class="price-btn" href="#">купить</a>
                </div>
              </div>
            </figure>
</div>
<div class="numbers">
            <a href="#">1</a>
            <p class="active">2</p>
            <a href="#">3</a>
            <a href="#">4</a>
          </div>
      </div>
  </div>
  </div>
 </main>
 <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
